# school-admin

./: pom.xml  readMe.md
doc/: alleyz.sql
src/main/java/com/alleyz/school/: Application.java
src/main/java/com/alleyz/school/admin/: A.java
src/main/java/com/alleyz/school/admin/entity/: TblAttend.java  TblCheck.java  TblMedcial.java  TblSalary.java  TblTeacher.java
src/main/java/com/alleyz/school/admin/filter/: LoginFilter.java
src/main/java/com/alleyz/school/admin/projections/: AttendTeacher.java  CheckTeacher.java  MedicalTeacher.java  Teacher.java
src/main/java/com/alleyz/school/admin/repository/: AttendRepository.java  CheckRepository.java  MedicalRepository.java  SalaryRepository.java  TeacherRepository.java
src/main/java/com/alleyz/school/admin/repositry/: A.java  AttendRepositry.java  CheckRepositry.java  MedicalRepositry.java  SalaryRepositry.java  TeacherRepositry.java
src/main/java/com/alleyz/school/admin/rest/: LoginRest.java
src/main/java/com/alleyz/school/admin/service/: CommonService.java
src/main/java/com/alleyz/school/config/: WebMvcConfigure.java
src/main/resources/: application.xml  application.yml  hibernate.cfg.xml  jdbc.properties  spring-mvc-servlet.xml
src/main/resources/page/admin/: addAttend.html  addCheck.html  addMedical.html  addSalary.html  addUser.html  attend.html  check.html  login.html  main.html  manager.html  medical.html  salary.html  teachers.html  welcome.html
src/main/resources/page/admin/js/: addAttend.js  addCheck.js  addMedical.js  addSalary.js  addUser.js  attend.js  check.js  manager.js  medical.js  salary.js  teachers.js  tools.js
src/main/resources/page/assets/js/ace/: ace.onpage-help.js
src/main/resources/page/assets/js/date-time/: bootstrap-datepicker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addAttend.jsp  addCheck.jsp  addMedical.jsp  addSalary.jsp  addUser.jsp  attend.jsp  check.jsp  form.jsp  login.jsp  main.jsp  manager.jsp  medical.jsp  salary.jsp  table.jsp  teachers.jsp  welcome.jsp
src/main/webapp/admin/js/: addCheck.js  addMedical.js  addUser.js  attend.js  check.js  form.js  manager.js  medical.js  salary.js  table.js  teachers.js  tools.js  welcome.js
src/main/webapp/assets/css/: ace.css
src/main/webapp/assets/js/: jquery.dataTables.js
src/test/java/com/alleyz/: InitData.java
