#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/alleyz?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=aa122346

# jpa settings
jpa.generateDdl=false
jpa.database=MYSQL
jpa.showSql=true

#cache settings
hibernate.show_sql=true

jdbc.pool.minIdle=10
jdbc.pool.maxActive=20

#maxIdle=15

jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000

jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.filters=stat
